==========================================================================
==============================Basic-Definition============================

>> Workspace:  
    workspace contains the files for one or more projects.

==========================================================================

>> Project: 
    Is the set of files that comprise an app, a library, or 
    end-to-end (e2e)tests.

==========================================================================
==============================Installing-&-Beginning======================

>> Creating a New Workspace: 
    1- ng new <workspace-name>
    2- Files that created in the workspace:
        a) inital skeleton app project: src subfolder.
        b) end-to-end test project: e2e subfolder.
        c) configuration files.

==========================================================================

>> Serving Application: 
    1- ng serve --open
        a) Starts the development server and watching the source files.
        b) --open flag opens a browser to http://localhost:4200/.\

==========================================================================

>> Angular's interpolation binding syntax: {{  }}

>> backticks ( ` ) that define a JavaScript template literal for embedding 
the id.