==========================================================================
=============================Definition===================================

>> Component: 
    1- The fundamental building blocks of Angular applications.
    2- Keeping all features in one component as the application grows 
    will not be maintainable. Spliting up large components into smaller 
    sub-components, each focused on a specific task or workflow, make
    the application's performance better.

==========================================================================
=============================Fundamental==================================

>> @Component:
    1- It is a decorator function that specifies the Angular metadata for 
    the component.
    2- Imported from `@angular/core`

==========================================================================

>> Export: 
    1- Exporting component classes make us to import it elsewhere ... 
    like in the AppModule!
    2- With `export`, we can use everything in other ts files with 
    importing on that file.

==========================================================================

>> Styling: 
    1- Every component just need "one" html file, but it can accept many 
    style files in `@Component` decorator. 
    2- Styles and stylesheets identified in `@Component` metadata are 
    scoped to that specific component.

==========================================================================
=============================Usage========================================